<!DOCTYPE html>
<html>
<head>
<!-- <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script> -->
<script src="lib/react.production.min.js"></script>
<!-- <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script> -->
<script src="lib/react-dom.production.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.21.2/babel.js" integrity="sha512-H4d7o4neCJ2oxn87hZ28u2Xe+cMjt09Tb9TL9d4IckR0cda69w7sJpdkh6+oJveViuueEBlBxevEtpw3++Cz7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
<script src="lib/babel.min.js"></script>

<script src="lib/ramda.@0.28.0.js"></script>

<script src="lib/shuffle.js"></script>

</head>
<body>
<div class="react_app"></div>
<script type="text/babel">

let data0, data1 , data2, data3, data4, data5, data6, data7, data8, data9;
data0, data1 = data2 = data3 = data4 = data5 = data6 = data7 = data8 = data9 = null;

function Neko1() {
    const for_debug = (data_ary) => {
    data0 = data_ary[0];
    data1 = data_ary[1];
    data2 = data_ary[2];
    data3 = data_ary[3];
    data4 = data_ary[4];
    data5 = data_ary[5];
    // data6 = data_ary[6];
    // data7 = data_ary[7];
    // data8 = data_ary[8];
    // console.log(data1 , data2, data3, data4, data5, data6, data7, data8, data9);
    // console.log(data_ary);
    };



    const [val2_1, setVal2_1] = React.useState(`fo
foo
日
qux
qx
日本
blabla
brabra
bowbow`);
    const two_way_bind_val2_1 = (event) => setVal2_1(event.target.value);
    const val2_2 = val2_1.split("\n");
    const [val3_1, setVal3_1] = React.useState(`foo bar baz
or foo2barQUXqux42ba😄abc😄z3isfoo2bar2baz3
日本語は自然言語のうちの一つで主に日本国内で使われています`);
    const two_way_bind_val3_1 = (event) => setVal3_1(event.target.value);



    const [val4_1, setVal4_1] = React.useState('');

// setVal4_1('foo');
    const val3_to_val4 = () => {
        // const tmp = val3_1;
        // const tmp = ARG.join("\n");
        const tmp = filter_and_DESC_sort_and_removeShortStr(val2_1.split("\n"), val3_1)
                        .join("\n");
        // setVal4_1(val3_1);
        setVal4_1(tmp);
    };
    // let val4_2 = val4_1.split("\n");
// setVal4_1('foo');

const fn2_1 = (target_str, replacer_str) => {
    const fn2_1_tmp1 = target_str.split(new RegExp(replacer_str));
    const fn2_1_tmp2 = R.intersperse([replacer_str], fn2_1_tmp1);
    return fn2_1_tmp2;
};
// ['fo', 'foo', '日', 'qux', 'qx', '日本', 'blabla', 'brabra', 'bowbow']のような要素のその要素が含む文字列がある場合に、長い文字列の要素を残して短い文字列を削除する関数
// この場合'fo'と'日'は削除される
const removeShortStr = (ary) => {
    const ary2 = ary.filter(V=> !ary.some(VAL=>VAL.includes(V) && VAL.length > V.length));
    return ary2;
};
// 下記はARYの要素がSTRの要素に含まれている場合に、
// ARYの要素を長い順に並び替えて、STRの要素に含まれているARYの要素を削除し、
// removeShortStr関数で短い文字列を削除する
const filter_and_DESC_sort_and_removeShortStr = (ARY, STR) => {
    return removeShortStr(
        ARY.filter(V=>STR.includes(V) === true).sort((a,b)=>a.length - b.length).reverse()
    )
};
const removeIndex0 = (ary) => R.remove(0, 1, ary);

// let result_q_a_ary = [];

// fn3は、replacer_str_ary.lengthが0になるまでtarget_strを[replacer_str]で分割し、全ての要素を文字列から配列に変形したRESULT_ARRAY配列を完成させるまで、再帰的に関数を適用する
const fn3 = (target_str, replacer_str_ary) =>{
    replacer_str_ary = filter_and_DESC_sort_and_removeShortStr(replacer_str_ary, val3_1);
    let RESULT_ARRAY = [];
    const fn2 = (target_str, replacer_str_ary) => {
        if (replacer_str_ary.length <= 0) {
            return target_str;
        } else {
            // 文字列の場合にのみ関数を適用し、文字列でなければそのまま返す
            const result = (typeof target_str === 'string') ? fn2_1(target_str, replacer_str_ary[0]) : target_str;
            replacer_str_ary = removeIndex0(replacer_str_ary);
            // 再帰
            let res = result.map(V=>fn2(V, replacer_str_ary));
            res.includes(undefined) === false ? RESULT_ARRAY.push(res) : null;
        }
    };
    fn2(target_str, replacer_str_ary);
    return RESULT_ARRAY;
};


const remove_any_elelemnt_from_ary_one_liner = (ary, val) => ary.filter(V=> V !== val);
const f_i_b_composer = (ARG_ARY) => {
    return ARG_ARY.reduce((ACC, VAL) => {
        const DATA_X = R.insert(0, '', shuffle(shuffle(remove_any_elelemnt_from_ary_one_liner(ARG_ARY, VAL)).slice(0, 2).concat(VAL)));
        const DATA_Y = [VAL, DATA_X, false];
        ACC.push(DATA_Y);
        return ACC;
        },
        []
    );
};


const fn4 = (ARY, REPLACE_ARY) => R.flatten(ARY).map(V=>val2_2.includes(V) ? REPLACE_ARY.filter(VAL=>VAL[0]===V)[0] : V);
const remove_empty_string = (ary) => ary.filter(V=> V !== "");


const execute = () => {
    const tmp1 = fn3(val3_1, val2_2);
    const tmp4 = f_i_b_composer(val2_2);
    const tmp2 = fn4(tmp1, tmp4);
    const tmp3 = remove_empty_string(tmp2);
    for_debug([tmp1, tmp2, tmp3, val2_2, tmp4, val3_1]);
    return tmp3;
};


const rendering1 = (VAL) => VAL.map(V=> <option value={V}>{V}</option> );
// const rendering2 = (X) => ((Y)=>console.log("change!! the "+ X + "AND" + Y +"ABC"));

// Q_A_CHECKはコールバック関数を利用してrender時に正解をセットしてonChange時にevent_target_valueにてQ_Aチェックが実行される
const Q_A_CHECK = (X, event) => ((event)=>console.log("CORRECT_ANSWER is "+ X + ", ANSWER is " + event.target.value + " !!!"));
// const rendering3 = () => execute().map(VAL => (typeof VAL) === 'string' ? <li>{VAL}</li> : <select onChange={rendering2(VAL[0])}>{rendering1(VAL[1])}</select> );
const rendering3 = () => execute().map(VAL => (typeof VAL) === 'string' ? <li>{VAL}</li> : <select onChange={Q_A_CHECK(VAL[0])}>{rendering1(VAL[1])}</select> );

// useEffectの第二引数に空配列を渡すことで、初回レンダリング時のみ実行される
React.useEffect(() => {
    // console.log("初回レンダリング時のみ実行される");
}, []);
// useEffectの第二引数に値を渡すことで、値が変更された時のみ実行される
React.useEffect(() => {
    // console.log("値が変更された時のみ実行される");
}, [val2_1, val3_1]);
// useEffectの第二引数に何も渡さないことで、レンダリング時に毎回実行される
React.useEffect(() => {
    // console.log("レンダリング時に毎回実行される");
});

// react jsのuseStateで配列を宣言して、関数で要素をpushするサンプルコード
// let [ary1, setAry1] = React.useState([]);
const [ary1, setAry1] = React.useState([]);
const fn = () => {
    // useSateで宣言した配列に要素を追加するには、配列のコピーを作成して、そのコピーに要素を追加する
    // let ary2 = [...ary1];
    // setAry1(ary2 = f_i_b_composer(val2_2));
    setAry1(f_i_b_composer(val2_2));
    console.log(ary1);
};


return (
<>

<div>
<textarea name="" id="" cols="10" rows="10" onChange={two_way_bind_val2_1} value={val2_1}></textarea>
<textarea name="" id="" cols="10" rows="10" onChange={two_way_bind_val3_1} value={val3_1}></textarea>

<button onClick={val3_to_val4}>clean_words</button>

<textarea name="" id="" cols="10" rows="10" value={val4_1}></textarea>
</div>

<div>
{ rendering3() }
</div>


</>
);
};
ReactDOM.createRoot(document.querySelector(".react_app")).render(
    <Neko1 />
);
</script>

<script>
// 配列の要素に正規表現に利用する記号が含まれている場合returnする関数
const checkRegExp = (ary) => {
    const reg = /[\^$\\.*+?()[\]{}|]/g;
    return ary.filter(V=> !reg.test(V));
};
</script>

<script>
</script>

</body>
</html>